itemGroup.storagedrawers=Storage Drawers
itemGroup.storagedrawersSorting=Storage Drawers - Sorting

storagedrawers.container.drawers=서랍
storagedrawers.container.compDrawers=압축 서랍
storagedrawers.container.upgrades=업그레이드
storagedrawers.container.drawer_controller=서랍 컨트롤러
storagedrawers.container.unboundSlave=연결되지 않은 단말기
storagedrawers.container.framingTable=서랍 조립대

storagedrawers.msg.maxUpgrades=이 서랍에 더 이상 업그레이드를 적용할 수 없습니다.
storagedrawers.msg.cannotAddUpgrade=이 서랍에 이 업그레이드를 적용할 수 없습니다.

# Items
item.storagedrawers.upgradeTemplate.name=업그레이드 템플릿
item.storagedrawers.upgradeStorage.obsidian.name=저장량 업그레이드 (I)
item.storagedrawers.upgradeStorage.iron.name=저장량 업그레이드 (II)
item.storagedrawers.upgradeStorage.gold.name=저장량 업그레이드 (III)
item.storagedrawers.upgradeStorage.diamond.name=저장량 업그레이드 (IV)
item.storagedrawers.upgradeStorage.emerald.name=저장량 업그레이드 (V)
item.storagedrawers.upgradeOneStack.name=저장량 다운그레이드
item.storagedrawers.upgradeOneStack.description=기본 저장량을 1스택으로 줄입니다.
item.storagedrawers.upgradeStatus.level1.name=상태 업그레이드 (I)
item.storagedrawers.upgradeStatus.level1.description=저장량이 최대일 때 램프가 켜집니다.
item.storagedrawers.upgradeStatus.level2.name=상태 업그레이드 (II)
item.storagedrawers.upgradeStatus.level2.description=저장량 게이지를 표시합니다.
item.storagedrawers.upgradeVoid.name=공허 업그레이드
item.storagedrawers.upgradeVoid.description=최대 저장량을 넘는 아이템이 파괴됩니다.
item.storagedrawers.upgradeConversion.name=변환 업그레이드
item.storagedrawers.upgradeConversion.description=호환되는 아이템을 자동으로 변환합니다.
item.storagedrawers.upgradeCreative.store.name=크리에이티브 용량 업그레이드
item.storagedrawers.upgradeCreative.store.description=저장량이 거의 무한이 됩니다.
item.storagedrawers.upgradeCreative.vend.name=크리에이티브 공급 업그레이드
item.storagedrawers.upgradeCreative.vend.description=아이템을 무제한으로 꺼낼 수 있습니다.
item.storagedrawers.upgradeRedstone.combined.name=레드스톤 업그레이드
item.storagedrawers.upgradeRedstone.combined.description=총 저장량에 따라 레드스톤 신호를 발산합니다.
item.storagedrawers.upgradeRedstone.max.name=레드스톤 최대치 업그레이드
item.storagedrawers.upgradeRedstone.max.description=저장량이 가장 많은 칸의 저장량에 따라 레드스톤 신호를 발산합니다.
item.storagedrawers.upgradeRedstone.min.name=레드스톤 최소치 업그레이드
item.storagedrawers.upgradeRedstone.min.description=저장량이 가장 적은 칸의 저장량에 따라 레드스톤 신호를 발산합니다.
item.storagedrawers.drawerKey.name=서랍 열쇠
item.storagedrawers.drawerKey.description=서랍을 잠그거나 풉니다.\n반대 손에 들고 있으면 새로 설치하는 서랍이 자동으로 잠깁니다.
item.storagedrawers.shroudKey.name=은폐 열쇠
item.storagedrawers.shroudKey.description=아이템 라벨을 표시하거나 숨깁니다.
item.storagedrawers.quantifyKey.name=수량 열쇠
item.storagedrawers.quantifyKey.description=수량 라벨을 표시하거나 숨깁니다.
item.storagedrawers.personalKey.name=개인 열쇠
item.storagedrawers.personalKey.description=다른 플레이어가 접근하지 못하게 합니다.
item.storagedrawers.tape.name=포장 테이프
item.storagedrawers.tape.description=이동을 위해 서랍을 밀봉합니다.

# Blocks
tile.storagedrawers.basicDrawers.fulldrawers1.name=기본 서랍
tile.storagedrawers.basicDrawers.fulldrawers2.name=기본 서랍 1x2
tile.storagedrawers.basicDrawers.fulldrawers4.name=기본 서랍 2x2
tile.storagedrawers.basicDrawers.halfdrawers2.name=반 서랍 1x2
tile.storagedrawers.basicDrawers.halfdrawers4.name=반 서랍 2x2

tile.storagedrawers.customDrawers.fulldrawers1.name=조립식 서랍
tile.storagedrawers.customDrawers.fulldrawers2.name=조립식 서랍 1x2
tile.storagedrawers.customDrawers.fulldrawers4.name=조립식 서랍 2x2
tile.storagedrawers.customDrawers.halfdrawers2.name=조립식 반 서랍 1x2
tile.storagedrawers.customDrawers.halfdrawers4.name=조립식 반 서랍 2x2

tile.storagedrawers.fullCustom1.name=조립식 서랍
tile.storagedrawers.fullCustom2.name=조립식 서랍 1x2
tile.storagedrawers.fullCustom4.name=조립식 서랍 2x2
tile.storagedrawers.halfCustom2.name=조립식 서랍 1x2
tile.storagedrawers.halfCustom4.name=조립식 서랍 2x2
tile.storagedrawers.customTrim.name=조립식 테두리

tile.storagedrawers.compDrawers.name=압축 서랍
tile.storagedrawers.controller.name=서랍 컨트롤러
tile.storagedrawers.controllerSlave.name=서랍 컨트롤러 단말기
tile.storagedrawers.framingTable.name=서랍 조립대

tile.storagedrawers.trim.oak.name=참나무 테두리
tile.storagedrawers.trim.spruce.name=가문비나무 테두리
tile.storagedrawers.trim.birch.name=자작나무 테두리
tile.storagedrawers.trim.jungle.name=정글 나무 테두리
tile.storagedrawers.trim.acacia.name=아카시아나무 테두리
tile.storagedrawers.trim.big_oak.name=짙은 참나무 테두리

tile.storagedrawers.keyButton.drawer.name=서랍 열쇠 버튼
tile.storagedrawers.keyButton.concealment.name=은폐 열쇠 버튼
tile.storagedrawers.keyButton.personal.name=개인 열쇠 버튼
tile.storagedrawers.keyButton.quantify.name=수량 열쇠 버튼

storagedrawers.drawers.description=서랍 하나 당 %d스택을 저장할 수 있습니다.
storagedrawers.drawers.sealed=포장됨
storagedrawers.upgrade.description=저장량을 기본 저장량의 %d배로 늘립니다.
storagedrawers.controller.description=인접한 서랍들과 상호 작용합니다.
storagedrawers.controllerSlave.description=컨트롤러의 추가 접속 지점입니다.

# Material
storagedrawers.material=재료: %s
storagedrawers.material.oak=참나무
storagedrawers.material.spruce=가문비나무
storagedrawers.material.birch=자작나무
storagedrawers.material.jungle=정글 나무
storagedrawers.material.acacia=아카시아나무
storagedrawers.material.dark_oak=짙은 참나무

# Integration
storagedrawers.waila.empty=<비어 있음>
storagedrawers.waila.level=업그레이드 단계: %s
storagedrawers.waila.drawer=#%s: %s
storagedrawers.waila.limit=스택 한계: %s (x%s)
storagedrawers.waila.nolimit=스택 한계: ∞
storagedrawers.waila.locked=잠김
storagedrawers.waila.void=공허
storagedrawers.waila.sorting=정렬
storagedrawers.waila.protected=보호됨
storagedrawers.waila.config.displayContents=슬롯 내용물
storagedrawers.waila.config.displayStackLimit=스택 한계
storagedrawers.waila.config.displayStatus=업그레이드 상태

# Configuration
storagedrawers.config.title=Storage Drawers 설정

storagedrawers.config.general=일반 설정
storagedrawers.config.general.tooltip=모드 전반에 대한 설정입니다..

storagedrawers.config.blocks=블록 설정
storagedrawers.config.blocks.tooltip=Configure individual storage blocks.

storagedrawers.config.blocks.fullDrawers1=서랍 1x1
storagedrawers.config.blocks.fullDrawers2=서랍 1x2
storagedrawers.config.blocks.fullDrawers4=서랍 2x2
storagedrawers.config.blocks.halfDrawers2=반 서랍 1x2
storagedrawers.config.blocks.halfDrawers4=반 서랍 2x2
storagedrawers.config.blocks.compDrawers=압축 서랍
storagedrawers.config.blocks.controller=서랍 컨트롤러
storagedrawers.config.blocks.trim=테두리
storagedrawers.config.blocks.controllerSlave=서랍 컨트롤러 단말기

storagedrawers.config.upgrades=업그레이드 설정
storagedrawers.config.upgrades.tooltip=각 저장량 업그레이드를 설정합니다.

storagedrawers.config.upgrades.level2Mult=저장량 배율 (II)
storagedrawers.config.upgrades.level3Mult=저장량 배율 (III)
storagedrawers.config.upgrades.level4Mult=저장량 배율 (IV)
storagedrawers.config.upgrades.level5Mult=저장량 배율 (V)
storagedrawers.config.upgrades.level6Mult=저장량 배율 (VI)

storagedrawers.config.prop.enableIndicatorUpgrades=표시 업그레이드 사용
storagedrawers.config.prop.enableStorageUpgrades=저장량 업그레이드 사용
storagedrawers.config.prop.enableLockUpgrades=서랍 잠금 사용
storagedrawers.config.prop.enableShroudUpgrades=아이템 숨김 사용
storageDrawers.config.prop.enableQuantifiableUpgrades=수량 표시 사용
storagedrawers.config.prop.enablePersonalUpgrades=접근 제한 사용
storagedrawers.config.prop.enableVoidUpgrades=공허 업그레이드 사용
storagedrawers.config.prop.enableCreativeUpgrades=크리에이티브 업그레이드 사용
storagedrawers.config.prop.enableRedstoneUpgrades=레드스톤 업그레이드 사용
storagedrawers.config.prop.enableSortingUpgrades=정렬 업그레이드 사용
storagedrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation이 로드되어야 합니다.
storagedrawers.config.prop.renderStorageUpgrades=Render Storage Upgrades
storagedrawers.config.prop.creativeTabVanillaWoods=Creative Tab Vanilla Woods
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=Enable all vanilla wood styles on creative tab.
storagedrawers.config.prop.enabled=사용
storagedrawers.config.prop.enabled.tooltip=이 블록을 게임 내에서 사용합니다.
storagedrawers.config.prop.baseStorage=기본 저장량
storagedrawers.config.prop.baseStorage.tooltip=Number of stacks held per drawer.
storagedrawers.config.prop.recipeOutput=제작 개수
storagedrawers.config.prop.recipeOutput.tooltip=Number of items from single crafting.
storagedrawers.config.prop.enableDrawerUI=Enable Drawer UI
storagedrawers.config.prop.enableDrawerUI.tooltip=Shows item counts and provides upgrade management.
storagedrawers.config.prop.enableSidedInput=Enable Sided Input
storagedrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storagedrawers.config.prop.enableSidedOutput=Enable Sided Output
storagedrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.
storagedrawers.config.prop.enableItemConversion=Enable Item Conversion
storagedrawers.config.prop.enableItemConversion.tooltip=Drawers auto-convert ore dictionary compatible items.
storagedrawers.config.prop.enableFallbackRecipes=Enable Fallback Recipes
storagedrawers.config.prop.enableFallbackRecipes.tooltip=Any valid plank wood can craft oak drawers.
storagedrawers.config.prop.invertShift=Invert Sneak
storagedrawers.config.prop.invertShift.tooltip=Inverts click and sneak+click behavior.
storagedrawers.config.prop.enableDebugLogging=Enable Debug Logging
storagedrawers.config.prop.enableDebugLogging.tooltip=Prints extra information to the logs.
storagedrawers.config.prop.enableTape=Enable Tape
storagedrawers.config.prop.enableTape.tooltip=For moving drawers with contents.
storagedrawers.config.prop.wailaStackRemainder=WAILA amount presentation
storagedrawers.config.prop.wailaStackRemainder.tooltip=How item amounts are displayed by WAILA.
storagedrawers.config.prop.controllerRange=Controller Range
storagedrawers.config.prop.controllerRange.tooltip=Range for detecting networked blocks.
storagedrawers.config.prop.enableFramedDrawers=조립식 서랍 사용
storagedrawers.config.prop.enableFramedDrawers.tooltip=Drawers with custom materials.
storagedrawers.config.prop.defaultQuantify=Quantity Visible by Default
storagedrawers.config.prop.defaultQuantify.tooltip=Drawers display quantity numbers when placed.

storagedrawers.config.addons=Addons
storagedrawers.config.addons.tooltip=Configure global addon pack settings.

storagedrawers.config.addons.showNEI=NEI에 블록 표시
storagedrawers.config.addons.showCreative=크리에이티브 탭에 블록 표시
storagedrawers.config.addons.separateTabs=크리에이티브 탭 분리
storagedrawers.config.addons.tooltip=Each pack uses its own tab instead of the Storage Drawers tab.

storagedrawers.config.integration=Integration
storagedrawers.config.integration.tooltip=Configure integration with other mods.

storagedrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storagedrawers.config.integration.enableWaila=Enable WAILA Integration
storagedrawers.config.integration.enableThaumcraft=Enable Thaumcraft Integration
storagedrawers.config.integration.enableMineTweaker=Enable MineTweaker Integration

storagedrawers.config.registries=Registries
storagedrawers.config.registries.tooltip=Configure compacting rules and ore dictionary substitution.

storagedrawers.config.registries.compRules=압축 규칙
storagedrawers.config.registries.registerExtraCompRules=Register Extra Compacting Rules
storagedrawers.config.registries.oreWhitelist=광물 사전 화이트리스트
storagedrawers.config.registries.oreBlacklist=Ore Dictionary Blacklist
